# TemplateCleanArchitecture

./: README.md
src/: CleanArchitecture.slnx
src/Api/: CleanArchitecture.Api.csproj  Program.cs
src/Api/Endpoints/: IdentityEndpoints.cs  TodoEndpoints.cs
src/Api/Extensions/: GlobalExceptionHandler.cs  ResultExtensions.cs  ValidationFilter.cs
src/AppHost/: CleanArchitecture.AppHost.csproj  Program.cs
src/Application/: CleanArchitecture.Application.csproj  DependencyInjection.cs
src/Application/Abstractions/Data/: IAppDbContext.cs
src/Application/Abstractions/Identity/: ICurrentUser.cs  ITokenService.cs
src/Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Application/Features/Identity/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginValidator.cs
src/Application/Features/Identity/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
src/Application/Features/Identity/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterValidator.cs
src/Application/Features/Todos/Complete/: CompleteTodoCommand.cs  CompleteTodoCommandHandler.cs
src/Application/Features/Todos/Create/: CreateTodoCommand.cs  CreateTodoCommandHandler.cs  CreateTodoValidator.cs
src/Application/Features/Todos/Delete/: DeleteTodoCommand.cs  DeleteTodoCommandHandler.cs
src/Application/Features/Todos/Get/: GetTodoQuery.cs  GetTodoQueryHandler.cs
src/Application/Features/Todos/GetAll/: GetAllTodosQuery.cs  GetAllTodosQueryHandler.cs
src/Domain/Common/: BaseEntity.cs  Error.cs  PagedResult.cs  Result.cs
src/Domain/Entities/: ApplicationUser.cs  TodoItem.cs
src/Infrastructure/: CleanArchitecture.Infrastructure.csproj  DependencyInjection.cs
src/Infrastructure/Identity/: CurrentUser.cs  TokenService.cs
src/Infrastructure/Persistence/: AppDbContext.cs  AppDbSeeder.cs
src/Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs  TodoItemConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20260324190412_InitialCreate.Designer.cs  20260324190412_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/ServiceDefaults/: Extensions.cs
tests/Application.UnitTests/: CleanArchitecture.Application.UnitTests.csproj  TestDbContextFactory.cs
tests/Application.UnitTests/Features/Todos/: CompleteTodoCommandHandlerTests.cs  CreateTodoCommandHandlerTests.cs  DeleteTodoCommandHandlerTests.cs  GetTodoQueryHandlerTests.cs
tests/Architecture.Tests/: ArchitectureTests.cs  CleanArchitecture.Architecture.Tests.csproj
(+3 files in other folders)
